{
  "name": "life",
  "version": "1.0.0",
  "description": "life",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build-css": "node-sass --include-path scss public/scss/styles.scss public/css/style.css",
    "watch-css": "npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vortex6688/life-and-movie.git"
  },
  "author": "vortex6688",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vortex6688/life-and-movie/issues"
  },
  "homepage": "https://github.com/vortex6688/life-and-movie#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^4.13.18"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9"
  }
}
